
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="cssLab5.css">
<body>
    </head>
    <header>
       <p>Header</p>
    </header>
    <nav>
        <div>Menu1</div>
        <div>Menu2</div>
        <div>Menu3</div>
    </nav>
    <article>
        <div>Feature 1</div>
        <div>Feature 2</div>
        <div id="item1">Feature 3</div>
    </article>
<aside>Sidebar</aside>
<footer>Footer</footer>

</body>
